# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.noptuehnirkfhogqhdjz:Hello.@123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.noptuehnirkfhogqhdjz:Hello.@123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL=https://noptuehnirkfhogqhdjz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vcHR1ZWhuaXJrZmhvZ3FoZGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNDI2MTEsImV4cCI6MjA1MDgxODYxMX0.y_QAPWE5vtkPYA2P3Ju4EfBW638q6uDkk-Hs8E9a0HM


APP_ENDPOINT = 'http://localhost:3000/api/graphql'